# outcome: sat with "_witness_of" for internal things (introduced by "unique")
# expected: sat without "_witness_of" in model

# This can be a bit tricky to achieve, but perhaps there could be a way to remember
# which existentials were introduced by you and which ones were in the problem.
# E.g. you could store the name of the witnessed variable (the lead variable in the
# "(exists ...)" argument to "_witness_of") or rely on a naming convention that is
# sure not to clash with anything the user will do.
#
# Of course, same for "unique_unsafe" and "choice".

val a : type.

val P : a -> prop.

goal ~ (P (unique P)).
