# outcome: "Error: env: undefined ID `alphabet`"
# expected: sat or unknown
# status: sat

val a : type.

val a1 : a.
val b : a.

data nat :=
  zero
| Suc nat.
data tree :=
  Leaf nat a
| InnerNode nat tree tree.

val t : tree.

rec one : nat :=
  one = Suc zero.
rec plus : nat -> nat -> nat :=
  forall (n : nat). plus zero n = n;
  forall (m : nat) (n : nat). plus (Suc m) n = Suc (plus m n).
rec lesseq : nat -> nat -> prop :=
  forall (n : nat). lesseq zero n = true;
  forall (m : nat) (n : nat). lesseq (Suc m) n = (match n with  | zero -> false | Suc uu21 -> lesseq m uu21 end).

copy set := a -> prop
  abstract Collect
  concrete rmember.

rec insert : a -> set -> set :=
  forall (a2 : a) (B : set). insert a2 B = Collect (fun (x : a). (x = a2) || rmember B x).
rec sup : prop -> prop -> prop :=
  forall (P : prop) (Q : prop). sup P Q = (P || Q).
rec sup1 : (a -> prop) -> (a -> prop) -> a -> prop :=
  forall (f : a -> prop) (g : a -> prop). sup1 f g = (fun x. sup (f x) (g x)).
rec sup2 : set -> set -> set :=
  forall (A : set) (B : set). sup2 A B = Collect (sup1 (fun (x : a). rmember A x) (fun (x : a). rmember B x)).
rec bot : prop :=
  bot = false.
rec bot1 : a -> prop :=
  bot1 = (fun x. bot).
rec bot2 : set :=
  bot2 = Collect bot1.
rec alphabet : tree -> set :=
  forall (w : nat) (a2 : a). alphabet (Leaf w a2) = insert a2 bot2;
  forall (w : nat) (t092060094sub0621 : tree) (t092060094sub0622 : tree). alphabet (InnerNode w t092060094sub0621 t092060094sub0622) = sup2 (alphabet t092060094sub0621) (alphabet t092060094sub0622).
rec depth : tree -> a -> nat :=
  forall (w : nat) (b1 : a) (a2 : a). depth (Leaf w b1) a2 = zero;
  forall (w : nat) (t092060094sub0621 : tree) (t092060094sub0622 : tree) (a2 : a). depth (InnerNode w t092060094sub0621 t092060094sub0622) a2 = ((if rmember (alphabet t092060094sub0621) a2 then plus (depth t092060094sub0621 a2) one else (if rmember (alphabet t092060094sub0622) a2 then plus (depth t092060094sub0622 a2) one else zero))).

goal ~ (lesseq (depth t a1) (depth t b)).
