(set-option :produce-models true)
(set-option :interactive-mode true)
(set-logic ALL_SUPPORTED)
(declare-sort a_ 0)
(declare-fun __nun_card_witness_0 () a_)
(declare-datatypes () ((nat_ (Suc_ (_select_Suc__0 nat_)) (zero_ ))))
(declare-datatypes ()
   ((tree_
       (InnerNode_ (_select_InnerNode__0 nat_) 
          (_select_InnerNode__1 tree_) (_select_InnerNode__2 tree_)) 
       (Leaf_ (_select_Leaf__0 nat_) (_select_Leaf__1 a_)))))
(declare-fun nun_sk_0 () tree_)
(declare-fun a1_ () a_)
(declare-sort G_alphabet_ 0)
(declare-fun __nun_card_witness_1 () G_alphabet_)
(declare-fun alphabet__+ (tree_ a_) Bool)
(declare-fun proj_G_alphabet__0 (G_alphabet_) tree_)
(declare-fun proj_G_alphabet__1 (G_alphabet_) a_)
(declare-sort G_alphabet__0 0)
(declare-fun __nun_card_witness_2 () G_alphabet__0)
(declare-fun alphabet__- (tree_ a_) Bool)
(declare-fun proj_G_alphabet__0_0 (G_alphabet__0) tree_)
(declare-fun proj_G_alphabet__1_0 (G_alphabet__0) a_)
(assert
 (forall ((a/384 G_alphabet_))
    (and
     (= (alphabet__+ (proj_G_alphabet__0 a/384) (proj_G_alphabet__1 a/384))
      (ite (is-InnerNode_ (proj_G_alphabet__0 a/384))
        (or
         (alphabet__+ (_select_InnerNode__1 (proj_G_alphabet__0 a/384)) 
          (proj_G_alphabet__1 a/384)) 
         (alphabet__+ (_select_InnerNode__2 (proj_G_alphabet__0 a/384)) 
          (proj_G_alphabet__1 a/384)))
        (= (_select_Leaf__1 (proj_G_alphabet__0 a/384))
         (proj_G_alphabet__1 a/384)))) 
     (=> (is-InnerNode_ (proj_G_alphabet__0 a/384))
      (and
       (=
        (alphabet__+ (_select_InnerNode__2 (proj_G_alphabet__0 a/384)) 
         (proj_G_alphabet__1 a/384))
        (alphabet__- (_select_InnerNode__2 (proj_G_alphabet__0 a/384)) 
         (proj_G_alphabet__1 a/384))) 
       (exists ((a/395 G_alphabet_))
          (and (= (proj_G_alphabet__1 a/384) (proj_G_alphabet__1 a/395)) 
           (= (_select_InnerNode__2 (proj_G_alphabet__0 a/384))
            (proj_G_alphabet__0 a/395)))) 
       (exists ((a/394 G_alphabet__0))
          (and (= (proj_G_alphabet__1 a/384) (proj_G_alphabet__1_0 a/394)) 
           (= (_select_InnerNode__2 (proj_G_alphabet__0 a/384))
            (proj_G_alphabet__0_0 a/394)))) 
       (exists ((a/396 G_alphabet_))
          (and (= (proj_G_alphabet__1 a/384) (proj_G_alphabet__1 a/396)) 
           (= (_select_InnerNode__2 (proj_G_alphabet__0 a/384))
            (proj_G_alphabet__0 a/396)))) 
       (=
        (alphabet__+ (_select_InnerNode__1 (proj_G_alphabet__0 a/384)) 
         (proj_G_alphabet__1 a/384))
        (alphabet__- (_select_InnerNode__1 (proj_G_alphabet__0 a/384)) 
         (proj_G_alphabet__1 a/384))) 
       (exists ((a/392 G_alphabet_))
          (and (= (proj_G_alphabet__1 a/384) (proj_G_alphabet__1 a/392)) 
           (= (_select_InnerNode__1 (proj_G_alphabet__0 a/384))
            (proj_G_alphabet__0 a/392)))) 
       (exists ((a/391 G_alphabet__0))
          (and (= (proj_G_alphabet__1 a/384) (proj_G_alphabet__1_0 a/391)) 
           (= (_select_InnerNode__1 (proj_G_alphabet__0 a/384))
            (proj_G_alphabet__0_0 a/391)))) 
       (exists ((a/393 G_alphabet_))
          (and (= (proj_G_alphabet__1 a/384) (proj_G_alphabet__1 a/393)) 
           (= (_select_InnerNode__1 (proj_G_alphabet__0 a/384))
            (proj_G_alphabet__0 a/393)))))))))
(assert
 (forall ((a/397 G_alphabet__0))
    (and
     (=
      (alphabet__- (proj_G_alphabet__0_0 a/397) 
       (proj_G_alphabet__1_0 a/397))
      (ite (is-InnerNode_ (proj_G_alphabet__0_0 a/397))
        (or
         (alphabet__+ (_select_InnerNode__1 (proj_G_alphabet__0_0 a/397)) 
          (proj_G_alphabet__1_0 a/397)) 
         (alphabet__+ (_select_InnerNode__2 (proj_G_alphabet__0_0 a/397)) 
          (proj_G_alphabet__1_0 a/397)))
        (= (_select_Leaf__1 (proj_G_alphabet__0_0 a/397))
         (proj_G_alphabet__1_0 a/397)))) 
     (=> (is-InnerNode_ (proj_G_alphabet__0_0 a/397))
      (and
       (=
        (alphabet__+ (_select_InnerNode__2 (proj_G_alphabet__0_0 a/397)) 
         (proj_G_alphabet__1_0 a/397))
        (alphabet__- (_select_InnerNode__2 (proj_G_alphabet__0_0 a/397)) 
         (proj_G_alphabet__1_0 a/397))) 
       (exists ((a/408 G_alphabet_))
          (and (= (proj_G_alphabet__1_0 a/397) (proj_G_alphabet__1 a/408)) 
           (= (_select_InnerNode__2 (proj_G_alphabet__0_0 a/397))
            (proj_G_alphabet__0 a/408)))) 
       (exists ((a/407 G_alphabet__0))
          (and
           (= (proj_G_alphabet__1_0 a/397) (proj_G_alphabet__1_0 a/407)) 
           (= (_select_InnerNode__2 (proj_G_alphabet__0_0 a/397))
            (proj_G_alphabet__0_0 a/407)))) 
       (exists ((a/409 G_alphabet_))
          (and (= (proj_G_alphabet__1_0 a/397) (proj_G_alphabet__1 a/409)) 
           (= (_select_InnerNode__2 (proj_G_alphabet__0_0 a/397))
            (proj_G_alphabet__0 a/409)))) 
       (=
        (alphabet__+ (_select_InnerNode__1 (proj_G_alphabet__0_0 a/397)) 
         (proj_G_alphabet__1_0 a/397))
        (alphabet__- (_select_InnerNode__1 (proj_G_alphabet__0_0 a/397)) 
         (proj_G_alphabet__1_0 a/397))) 
       (exists ((a/405 G_alphabet_))
          (and (= (proj_G_alphabet__1_0 a/397) (proj_G_alphabet__1 a/405)) 
           (= (_select_InnerNode__1 (proj_G_alphabet__0_0 a/397))
            (proj_G_alphabet__0 a/405)))) 
       (exists ((a/404 G_alphabet__0))
          (and
           (= (proj_G_alphabet__1_0 a/397) (proj_G_alphabet__1_0 a/404)) 
           (= (_select_InnerNode__1 (proj_G_alphabet__0_0 a/397))
            (proj_G_alphabet__0_0 a/404)))) 
       (exists ((a/406 G_alphabet_))
          (and (= (proj_G_alphabet__1_0 a/397) (proj_G_alphabet__1 a/406)) 
           (= (_select_InnerNode__1 (proj_G_alphabet__0_0 a/397))
            (proj_G_alphabet__0 a/406)))))))))
(declare-sort G_consistent_ 0)
(declare-fun __nun_card_witness_3 () G_consistent_)
(declare-fun consistent__+ (tree_) Bool)
(declare-fun proj_G_consistent__0 (G_consistent_) tree_)
(declare-sort G_consistent__0 0)
(declare-fun __nun_card_witness_4 () G_consistent__0)
(declare-fun consistent__- (tree_) Bool)
(declare-fun proj_G_consistent__0_0 (G_consistent__0) tree_)
(assert
 (forall ((a/410 G_consistent_))
    (and
     (= (consistent__+ (proj_G_consistent__0 a/410))
      (=> (is-InnerNode_ (proj_G_consistent__0 a/410))
       (and
        (consistent__+ (_select_InnerNode__1 (proj_G_consistent__0 a/410))) 
        (consistent__+ (_select_InnerNode__2 (proj_G_consistent__0 a/410))) 
        (forall ((a2_/510 a_))
           (or
            (not
             (alphabet__+
              (_select_InnerNode__1 (proj_G_consistent__0 a/410)) a2_/510)) 
            (not
             (alphabet__+
              (_select_InnerNode__2 (proj_G_consistent__0 a/410)) a2_/510))))))) 
     (forall ((a2_/510 a_))
        (and
         (=
          (alphabet__+ (_select_InnerNode__2 (proj_G_consistent__0 a/410)) 
           a2_/510)
          (alphabet__- (_select_InnerNode__2 (proj_G_consistent__0 a/410)) 
           a2_/510)) 
         (exists ((a/533 G_alphabet_))
            (and (= a2_/510 (proj_G_alphabet__1 a/533)) 
             (= (_select_InnerNode__2 (proj_G_consistent__0 a/410))
              (proj_G_alphabet__0 a/533)))) 
         (exists ((a/532 G_alphabet__0))
            (and (= a2_/510 (proj_G_alphabet__1_0 a/532)) 
             (= (_select_InnerNode__2 (proj_G_consistent__0 a/410))
              (proj_G_alphabet__0_0 a/532)))) 
         (exists ((a/534 G_alphabet_))
            (and (= a2_/510 (proj_G_alphabet__1 a/534)) 
             (= (_select_InnerNode__2 (proj_G_consistent__0 a/410))
              (proj_G_alphabet__0 a/534)))) 
         (=
          (alphabet__+ (_select_InnerNode__1 (proj_G_consistent__0 a/410)) 
           a2_/510)
          (alphabet__- (_select_InnerNode__1 (proj_G_consistent__0 a/410)) 
           a2_/510)) 
         (exists ((a/527 G_alphabet_))
            (and (= a2_/510 (proj_G_alphabet__1 a/527)) 
             (= (_select_InnerNode__1 (proj_G_consistent__0 a/410))
              (proj_G_alphabet__0 a/527)))) 
         (exists ((a/526 G_alphabet__0))
            (and (= a2_/510 (proj_G_alphabet__1_0 a/526)) 
             (= (_select_InnerNode__1 (proj_G_consistent__0 a/410))
              (proj_G_alphabet__0_0 a/526)))) 
         (exists ((a/528 G_alphabet_))
            (and (= a2_/510 (proj_G_alphabet__1 a/528)) 
             (= (_select_InnerNode__1 (proj_G_consistent__0 a/410))
              (proj_G_alphabet__0 a/528)))))) 
     (= (consistent__+ (_select_InnerNode__2 (proj_G_consistent__0 a/410)))
      (consistent__- (_select_InnerNode__2 (proj_G_consistent__0 a/410)))) 
     (exists ((a/508 G_consistent_))
        (= (_select_InnerNode__2 (proj_G_consistent__0 a/410))
         (proj_G_consistent__0 a/508))) 
     (exists ((a/507 G_consistent__0))
        (= (_select_InnerNode__2 (proj_G_consistent__0 a/410))
         (proj_G_consistent__0_0 a/507))) 
     (exists ((a/509 G_consistent_))
        (= (_select_InnerNode__2 (proj_G_consistent__0 a/410))
         (proj_G_consistent__0 a/509))) 
     (= (consistent__+ (_select_InnerNode__1 (proj_G_consistent__0 a/410)))
      (consistent__- (_select_InnerNode__1 (proj_G_consistent__0 a/410)))) 
     (exists ((a/505 G_consistent_))
        (= (_select_InnerNode__1 (proj_G_consistent__0 a/410))
         (proj_G_consistent__0 a/505))) 
     (exists ((a/504 G_consistent__0))
        (= (_select_InnerNode__1 (proj_G_consistent__0 a/410))
         (proj_G_consistent__0_0 a/504))) 
     (exists ((a/506 G_consistent_))
        (= (_select_InnerNode__1 (proj_G_consistent__0 a/410))
         (proj_G_consistent__0 a/506))))))
(assert
 (forall ((a/535 G_consistent__0))
    (and
     (= (consistent__- (proj_G_consistent__0_0 a/535))
      (=> (is-InnerNode_ (proj_G_consistent__0_0 a/535))
       (and
        (consistent__+
         (_select_InnerNode__1 (proj_G_consistent__0_0 a/535))) 
        (consistent__+
         (_select_InnerNode__2 (proj_G_consistent__0_0 a/535))) 
        (forall ((a2_/635 a_))
           (or
            (not
             (alphabet__+
              (_select_InnerNode__1 (proj_G_consistent__0_0 a/535)) a2_/635)) 
            (not
             (alphabet__+
              (_select_InnerNode__2 (proj_G_consistent__0_0 a/535)) a2_/635))))))) 
     (forall ((a2_/635 a_))
        (and
         (=
          (alphabet__+
           (_select_InnerNode__2 (proj_G_consistent__0_0 a/535)) a2_/635)
          (alphabet__-
           (_select_InnerNode__2 (proj_G_consistent__0_0 a/535)) a2_/635)) 
         (exists ((a/658 G_alphabet_))
            (and (= a2_/635 (proj_G_alphabet__1 a/658)) 
             (= (_select_InnerNode__2 (proj_G_consistent__0_0 a/535))
              (proj_G_alphabet__0 a/658)))) 
         (exists ((a/657 G_alphabet__0))
            (and (= a2_/635 (proj_G_alphabet__1_0 a/657)) 
             (= (_select_InnerNode__2 (proj_G_consistent__0_0 a/535))
              (proj_G_alphabet__0_0 a/657)))) 
         (exists ((a/659 G_alphabet_))
            (and (= a2_/635 (proj_G_alphabet__1 a/659)) 
             (= (_select_InnerNode__2 (proj_G_consistent__0_0 a/535))
              (proj_G_alphabet__0 a/659)))) 
         (=
          (alphabet__+
           (_select_InnerNode__1 (proj_G_consistent__0_0 a/535)) a2_/635)
          (alphabet__-
           (_select_InnerNode__1 (proj_G_consistent__0_0 a/535)) a2_/635)) 
         (exists ((a/652 G_alphabet_))
            (and (= a2_/635 (proj_G_alphabet__1 a/652)) 
             (= (_select_InnerNode__1 (proj_G_consistent__0_0 a/535))
              (proj_G_alphabet__0 a/652)))) 
         (exists ((a/651 G_alphabet__0))
            (and (= a2_/635 (proj_G_alphabet__1_0 a/651)) 
             (= (_select_InnerNode__1 (proj_G_consistent__0_0 a/535))
              (proj_G_alphabet__0_0 a/651)))) 
         (exists ((a/653 G_alphabet_))
            (and (= a2_/635 (proj_G_alphabet__1 a/653)) 
             (= (_select_InnerNode__1 (proj_G_consistent__0_0 a/535))
              (proj_G_alphabet__0 a/653)))))) 
     (=
      (consistent__+ (_select_InnerNode__2 (proj_G_consistent__0_0 a/535)))
      (consistent__- (_select_InnerNode__2 (proj_G_consistent__0_0 a/535)))) 
     (exists ((a/633 G_consistent_))
        (= (_select_InnerNode__2 (proj_G_consistent__0_0 a/535))
         (proj_G_consistent__0 a/633))) 
     (exists ((a/632 G_consistent__0))
        (= (_select_InnerNode__2 (proj_G_consistent__0_0 a/535))
         (proj_G_consistent__0_0 a/632))) 
     (exists ((a/634 G_consistent_))
        (= (_select_InnerNode__2 (proj_G_consistent__0_0 a/535))
         (proj_G_consistent__0 a/634))) 
     (=
      (consistent__+ (_select_InnerNode__1 (proj_G_consistent__0_0 a/535)))
      (consistent__- (_select_InnerNode__1 (proj_G_consistent__0_0 a/535)))) 
     (exists ((a/630 G_consistent_))
        (= (_select_InnerNode__1 (proj_G_consistent__0_0 a/535))
         (proj_G_consistent__0 a/630))) 
     (exists ((a/629 G_consistent__0))
        (= (_select_InnerNode__1 (proj_G_consistent__0_0 a/535))
         (proj_G_consistent__0_0 a/629))) 
     (exists ((a/631 G_consistent_))
        (= (_select_InnerNode__1 (proj_G_consistent__0_0 a/535))
         (proj_G_consistent__0 a/631))))))
(declare-sort G_plus_ 0)
(declare-fun __nun_card_witness_5 () G_plus_)
(declare-fun plus_ (nat_ nat_) nat_)
(declare-fun proj_G_plus__0 (G_plus_) nat_)
(declare-fun proj_G_plus__1 (G_plus_) nat_)
(assert
 (forall ((a/660 G_plus_))
    (and
     (= (plus_ (proj_G_plus__0 a/660) (proj_G_plus__1 a/660))
      (ite (is-Suc_ (proj_G_plus__0 a/660))
        (Suc_
         (plus_ (_select_Suc__0 (proj_G_plus__0 a/660)) 
          (proj_G_plus__1 a/660)))
        (proj_G_plus__1 a/660))) 
     (=> (is-Suc_ (proj_G_plus__0 a/660))
      (exists ((a/662 G_plus_))
         (and (= (proj_G_plus__1 a/660) (proj_G_plus__1 a/662)) 
          (= (_select_Suc__0 (proj_G_plus__0 a/660)) (proj_G_plus__0 a/662))))))))
(declare-sort G_freq_ 0)
(declare-fun __nun_card_witness_6 () G_freq_)
(declare-fun freq_ (tree_ a_) nat_)
(declare-fun proj_G_freq__0 (G_freq_) tree_)
(declare-fun proj_G_freq__1 (G_freq_) a_)
(assert
 (forall ((a/663 G_freq_))
    (and
     (= (freq_ (proj_G_freq__0 a/663) (proj_G_freq__1 a/663))
      (ite (is-InnerNode_ (proj_G_freq__0 a/663))
        (plus_
         (freq_ (_select_InnerNode__1 (proj_G_freq__0 a/663)) 
          (proj_G_freq__1 a/663)) 
         (freq_ (_select_InnerNode__2 (proj_G_freq__0 a/663)) 
          (proj_G_freq__1 a/663)))
        (ite
          (= (proj_G_freq__1 a/663)
           (_select_Leaf__1 (proj_G_freq__0 a/663)))
          (_select_Leaf__0 (proj_G_freq__0 a/663)) zero_))) 
     (=> (is-InnerNode_ (proj_G_freq__0 a/663))
      (and
       (exists ((a/664 G_plus_))
          (and
           (=
            (freq_ (_select_InnerNode__2 (proj_G_freq__0 a/663)) 
             (proj_G_freq__1 a/663))
            (proj_G_plus__1 a/664)) 
           (exists ((a/667 G_freq_))
              (and (= (proj_G_freq__1 a/663) (proj_G_freq__1 a/667)) 
               (= (_select_InnerNode__2 (proj_G_freq__0 a/663))
                (proj_G_freq__0 a/667)))) 
           (=
            (freq_ (_select_InnerNode__1 (proj_G_freq__0 a/663)) 
             (proj_G_freq__1 a/663))
            (proj_G_plus__0 a/664)) 
           (exists ((a/668 G_freq_))
              (and (= (proj_G_freq__1 a/663) (proj_G_freq__1 a/668)) 
               (= (_select_InnerNode__1 (proj_G_freq__0 a/663))
                (proj_G_freq__0 a/668)))))) 
       (exists ((a/672 G_freq_))
          (and (= (proj_G_freq__1 a/663) (proj_G_freq__1 a/672)) 
           (= (_select_InnerNode__2 (proj_G_freq__0 a/663))
            (proj_G_freq__0 a/672)))) 
       (exists ((a/671 G_freq_))
          (and (= (proj_G_freq__1 a/663) (proj_G_freq__1 a/671)) 
           (= (_select_InnerNode__1 (proj_G_freq__0 a/663))
            (proj_G_freq__0 a/671)))))))))
(declare-sort G_weight_ 0)
(declare-fun __nun_card_witness_7 () G_weight_)
(declare-fun weight_ (tree_) nat_)
(declare-fun proj_G_weight__0 (G_weight_) tree_)
(assert
 (forall ((a/673 G_weight_))
    (and
     (= (weight_ (proj_G_weight__0 a/673))
      (ite (is-InnerNode_ (proj_G_weight__0 a/673))
        (plus_ (weight_ (_select_InnerNode__1 (proj_G_weight__0 a/673))) 
         (weight_ (_select_InnerNode__2 (proj_G_weight__0 a/673))))
        (_select_Leaf__0 (proj_G_weight__0 a/673)))) 
     (=> (is-InnerNode_ (proj_G_weight__0 a/673))
      (and
       (exists ((a/674 G_plus_))
          (and
           (= (weight_ (_select_InnerNode__2 (proj_G_weight__0 a/673)))
            (proj_G_plus__1 a/674)) 
           (exists ((a/677 G_weight_))
              (= (_select_InnerNode__2 (proj_G_weight__0 a/673))
               (proj_G_weight__0 a/677))) 
           (= (weight_ (_select_InnerNode__1 (proj_G_weight__0 a/673)))
            (proj_G_plus__0 a/674)) 
           (exists ((a/678 G_weight_))
              (= (_select_InnerNode__1 (proj_G_weight__0 a/673))
               (proj_G_weight__0 a/678))))) 
       (exists ((a/682 G_weight_))
          (= (_select_InnerNode__2 (proj_G_weight__0 a/673))
           (proj_G_weight__0 a/682))) 
       (exists ((a/681 G_weight_))
          (= (_select_InnerNode__1 (proj_G_weight__0 a/673))
           (proj_G_weight__0 a/681))))))))
(declare-sort G_cost_ 0)
(declare-fun __nun_card_witness_8 () G_cost_)
(declare-fun cost_ (tree_) nat_)
(declare-fun proj_G_cost__0 (G_cost_) tree_)
(assert
 (forall ((a/683 G_cost_))
    (and
     (= (cost_ (proj_G_cost__0 a/683))
      (ite (is-InnerNode_ (proj_G_cost__0 a/683))
        (plus_
         (plus_
          (plus_ (weight_ (_select_InnerNode__1 (proj_G_cost__0 a/683))) 
           (cost_ (_select_InnerNode__1 (proj_G_cost__0 a/683)))) 
          (weight_ (_select_InnerNode__2 (proj_G_cost__0 a/683)))) 
         (cost_ (_select_InnerNode__2 (proj_G_cost__0 a/683))))
        zero_)) 
     (=> (is-InnerNode_ (proj_G_cost__0 a/683))
      (and
       (exists ((a/684 G_plus_))
          (and
           (= (cost_ (_select_InnerNode__2 (proj_G_cost__0 a/683)))
            (proj_G_plus__1 a/684)) 
           (exists ((a/727 G_cost_))
              (= (_select_InnerNode__2 (proj_G_cost__0 a/683))
               (proj_G_cost__0 a/727))) 
           (=
            (plus_
             (plus_
              (weight_ (_select_InnerNode__1 (proj_G_cost__0 a/683))) 
              (cost_ (_select_InnerNode__1 (proj_G_cost__0 a/683)))) 
             (weight_ (_select_InnerNode__2 (proj_G_cost__0 a/683))))
            (proj_G_plus__0 a/684)) 
           (exists ((a/759 G_plus_))
              (and
               (= (cost_ (_select_InnerNode__1 (proj_G_cost__0 a/683)))
                (proj_G_plus__1 a/759)) 
               (exists ((a/762 G_cost_))
                  (= (_select_InnerNode__1 (proj_G_cost__0 a/683))
                   (proj_G_cost__0 a/762))) 
               (= (weight_ (_select_InnerNode__1 (proj_G_cost__0 a/683)))
                (proj_G_plus__0 a/759)) 
               (exists ((a/763 G_weight_))
                  (= (_select_InnerNode__1 (proj_G_cost__0 a/683))
                   (proj_G_weight__0 a/763))))) 
           (exists ((a/767 G_cost_))
              (= (_select_InnerNode__1 (proj_G_cost__0 a/683))
               (proj_G_cost__0 a/767))) 
           (exists ((a/766 G_weight_))
              (= (_select_InnerNode__1 (proj_G_cost__0 a/683))
               (proj_G_weight__0 a/766))) 
           (exists ((a/768 G_weight_))
              (= (_select_InnerNode__2 (proj_G_cost__0 a/683))
               (proj_G_weight__0 a/768))) 
           (exists ((a/728 G_plus_))
              (and
               (= (weight_ (_select_InnerNode__2 (proj_G_cost__0 a/683)))
                (proj_G_plus__1 a/728)) 
               (exists ((a/739 G_weight_))
                  (= (_select_InnerNode__2 (proj_G_cost__0 a/683))
                   (proj_G_weight__0 a/739))) 
               (=
                (plus_
                 (weight_ (_select_InnerNode__1 (proj_G_cost__0 a/683))) 
                 (cost_ (_select_InnerNode__1 (proj_G_cost__0 a/683))))
                (proj_G_plus__0 a/728)) 
               (exists ((a/747 G_weight_))
                  (= (_select_InnerNode__1 (proj_G_cost__0 a/683))
                   (proj_G_weight__0 a/747))) 
               (exists ((a/748 G_cost_))
                  (= (_select_InnerNode__1 (proj_G_cost__0 a/683))
                   (proj_G_cost__0 a/748))) 
               (exists ((a/740 G_plus_))
                  (and
                   (= (cost_ (_select_InnerNode__1 (proj_G_cost__0 a/683)))
                    (proj_G_plus__1 a/740)) 
                   (exists ((a/743 G_cost_))
                      (= (_select_InnerNode__1 (proj_G_cost__0 a/683))
                       (proj_G_cost__0 a/743))) 
                   (=
                    (weight_ (_select_InnerNode__1 (proj_G_cost__0 a/683)))
                    (proj_G_plus__0 a/740)) 
                   (exists ((a/744 G_weight_))
                      (= (_select_InnerNode__1 (proj_G_cost__0 a/683))
                       (proj_G_weight__0 a/744))))))))) 
       (exists ((a/852 G_cost_))
          (= (_select_InnerNode__2 (proj_G_cost__0 a/683))
           (proj_G_cost__0 a/852))) 
       (exists ((a/842 G_plus_))
          (and
           (= (cost_ (_select_InnerNode__1 (proj_G_cost__0 a/683)))
            (proj_G_plus__1 a/842)) 
           (exists ((a/845 G_cost_))
              (= (_select_InnerNode__1 (proj_G_cost__0 a/683))
               (proj_G_cost__0 a/845))) 
           (= (weight_ (_select_InnerNode__1 (proj_G_cost__0 a/683)))
            (proj_G_plus__0 a/842)) 
           (exists ((a/846 G_weight_))
              (= (_select_InnerNode__1 (proj_G_cost__0 a/683))
               (proj_G_weight__0 a/846))))) 
       (exists ((a/850 G_cost_))
          (= (_select_InnerNode__1 (proj_G_cost__0 a/683))
           (proj_G_cost__0 a/850))) 
       (exists ((a/849 G_weight_))
          (= (_select_InnerNode__1 (proj_G_cost__0 a/683))
           (proj_G_weight__0 a/849))) 
       (exists ((a/851 G_weight_))
          (= (_select_InnerNode__2 (proj_G_cost__0 a/683))
           (proj_G_weight__0 a/851))) 
       (exists ((a/811 G_plus_))
          (and
           (= (weight_ (_select_InnerNode__2 (proj_G_cost__0 a/683)))
            (proj_G_plus__1 a/811)) 
           (exists ((a/822 G_weight_))
              (= (_select_InnerNode__2 (proj_G_cost__0 a/683))
               (proj_G_weight__0 a/822))) 
           (=
            (plus_ (weight_ (_select_InnerNode__1 (proj_G_cost__0 a/683))) 
             (cost_ (_select_InnerNode__1 (proj_G_cost__0 a/683))))
            (proj_G_plus__0 a/811)) 
           (exists ((a/830 G_weight_))
              (= (_select_InnerNode__1 (proj_G_cost__0 a/683))
               (proj_G_weight__0 a/830))) 
           (exists ((a/831 G_cost_))
              (= (_select_InnerNode__1 (proj_G_cost__0 a/683))
               (proj_G_cost__0 a/831))) 
           (exists ((a/823 G_plus_))
              (and
               (= (cost_ (_select_InnerNode__1 (proj_G_cost__0 a/683)))
                (proj_G_plus__1 a/823)) 
               (exists ((a/826 G_cost_))
                  (= (_select_InnerNode__1 (proj_G_cost__0 a/683))
                   (proj_G_cost__0 a/826))) 
               (= (weight_ (_select_InnerNode__1 (proj_G_cost__0 a/683)))
                (proj_G_plus__0 a/823)) 
               (exists ((a/827 G_weight_))
                  (= (_select_InnerNode__1 (proj_G_cost__0 a/683))
                   (proj_G_weight__0 a/827))))))))))))
(declare-sort G_less__eq_ 0)
(declare-fun __nun_card_witness_9 () G_less__eq_)
(declare-fun less__eq__+ (nat_ nat_) Bool)
(declare-fun proj_G_less__eq__0 (G_less__eq_) nat_)
(declare-fun proj_G_less__eq__1 (G_less__eq_) nat_)
(assert
 (forall ((a/853 G_less__eq_))
    (and
     (= (less__eq__+ (proj_G_less__eq__0 a/853) (proj_G_less__eq__1 a/853))
      (=> (is-Suc_ (proj_G_less__eq__0 a/853))
       (and (is-Suc_ (proj_G_less__eq__1 a/853)) 
        (less__eq__+ (_select_Suc__0 (proj_G_less__eq__0 a/853)) 
         (_select_Suc__0 (proj_G_less__eq__1 a/853)))))) 
     (exists ((a/857 G_less__eq_))
        (and
         (= (_select_Suc__0 (proj_G_less__eq__1 a/853))
          (proj_G_less__eq__1 a/857)) 
         (= (_select_Suc__0 (proj_G_less__eq__0 a/853))
          (proj_G_less__eq__0 a/857)))))))
(declare-sort G_less__eq__0 0)
(declare-fun __nun_card_witness_10 () G_less__eq__0)
(declare-fun less__eq__- (nat_ nat_) Bool)
(declare-fun proj_G_less__eq__0_0 (G_less__eq__0) nat_)
(declare-fun proj_G_less__eq__1_0 (G_less__eq__0) nat_)
(assert
 (forall ((a/858 G_less__eq__0))
    (and
     (=
      (less__eq__- (proj_G_less__eq__0_0 a/858) 
       (proj_G_less__eq__1_0 a/858))
      (=> (is-Suc_ (proj_G_less__eq__0_0 a/858))
       (and (is-Suc_ (proj_G_less__eq__1_0 a/858)) 
        (less__eq__- (_select_Suc__0 (proj_G_less__eq__0_0 a/858)) 
         (_select_Suc__0 (proj_G_less__eq__1_0 a/858)))))) 
     (exists ((a/862 G_less__eq__0))
        (and
         (= (_select_Suc__0 (proj_G_less__eq__1_0 a/858))
          (proj_G_less__eq__1_0 a/862)) 
         (= (_select_Suc__0 (proj_G_less__eq__0_0 a/858))
          (proj_G_less__eq__0_0 a/862)))))))
(assert
 (and (consistent__+ nun_sk_0) 
  (forall ((x_/999 a_))
     (and
      (or
       (and
        (not
         (alphabet__+
          (InnerNode_ (Suc_ (Suc_ zero_)) (Leaf_ (Suc_ zero_) a1_) 
           (Leaf_ (Suc_ zero_) a1_)) 
          x_/999)) 
        (exists ((a/1050 G_alphabet_))
           (and (= x_/999 (proj_G_alphabet__1 a/1050)) 
            (=
             (InnerNode_ (Suc_ (Suc_ zero_)) (Leaf_ (Suc_ zero_) a1_) 
              (Leaf_ (Suc_ zero_) a1_))
             (proj_G_alphabet__0 a/1050)))) 
        (=
         (alphabet__+
          (InnerNode_ (Suc_ (Suc_ zero_)) (Leaf_ (Suc_ zero_) a1_) 
           (Leaf_ (Suc_ zero_) a1_)) 
          x_/999)
         (alphabet__-
          (InnerNode_ (Suc_ (Suc_ zero_)) (Leaf_ (Suc_ zero_) a1_) 
           (Leaf_ (Suc_ zero_) a1_)) 
          x_/999)) 
        (exists ((a/1049 G_alphabet_))
           (and (= x_/999 (proj_G_alphabet__1 a/1049)) 
            (=
             (InnerNode_ (Suc_ (Suc_ zero_)) (Leaf_ (Suc_ zero_) a1_) 
              (Leaf_ (Suc_ zero_) a1_))
             (proj_G_alphabet__0 a/1049)))) 
        (exists ((a/1048 G_alphabet__0))
           (and (= x_/999 (proj_G_alphabet__1_0 a/1048)) 
            (=
             (InnerNode_ (Suc_ (Suc_ zero_)) (Leaf_ (Suc_ zero_) a1_) 
              (Leaf_ (Suc_ zero_) a1_))
             (proj_G_alphabet__0_0 a/1048))))) 
       (alphabet__+ nun_sk_0 x_/999)) 
      (= (alphabet__+ nun_sk_0 x_/999) (alphabet__- nun_sk_0 x_/999)) 
      (exists ((a/1052 G_alphabet_))
         (and (= x_/999 (proj_G_alphabet__1 a/1052)) 
          (= nun_sk_0 (proj_G_alphabet__0 a/1052)))) 
      (exists ((a/1051 G_alphabet__0))
         (and (= x_/999 (proj_G_alphabet__1_0 a/1051)) 
          (= nun_sk_0 (proj_G_alphabet__0_0 a/1051)))) 
      (exists ((a/1053 G_alphabet_))
         (and (= x_/999 (proj_G_alphabet__1 a/1053)) 
          (= nun_sk_0 (proj_G_alphabet__0 a/1053)))) 
      (or
       (and (not (alphabet__+ nun_sk_0 x_/999)) 
        (exists ((a/1068 G_alphabet_))
           (and (= x_/999 (proj_G_alphabet__1 a/1068)) 
            (= nun_sk_0 (proj_G_alphabet__0 a/1068)))) 
        (= (alphabet__+ nun_sk_0 x_/999) (alphabet__- nun_sk_0 x_/999)) 
        (exists ((a/1067 G_alphabet_))
           (and (= x_/999 (proj_G_alphabet__1 a/1067)) 
            (= nun_sk_0 (proj_G_alphabet__0 a/1067)))) 
        (exists ((a/1066 G_alphabet__0))
           (and (= x_/999 (proj_G_alphabet__1_0 a/1066)) 
            (= nun_sk_0 (proj_G_alphabet__0_0 a/1066))))) 
       (alphabet__+
        (InnerNode_ (Suc_ (Suc_ zero_)) (Leaf_ (Suc_ zero_) a1_) 
         (Leaf_ (Suc_ zero_) a1_)) 
        x_/999)) 
      (=
       (alphabet__+
        (InnerNode_ (Suc_ (Suc_ zero_)) (Leaf_ (Suc_ zero_) a1_) 
         (Leaf_ (Suc_ zero_) a1_)) 
        x_/999)
       (alphabet__-
        (InnerNode_ (Suc_ (Suc_ zero_)) (Leaf_ (Suc_ zero_) a1_) 
         (Leaf_ (Suc_ zero_) a1_)) 
        x_/999)) 
      (exists ((a/1070 G_alphabet_))
         (and (= x_/999 (proj_G_alphabet__1 a/1070)) 
          (=
           (InnerNode_ (Suc_ (Suc_ zero_)) (Leaf_ (Suc_ zero_) a1_) 
            (Leaf_ (Suc_ zero_) a1_))
           (proj_G_alphabet__0 a/1070)))) 
      (exists ((a/1069 G_alphabet__0))
         (and (= x_/999 (proj_G_alphabet__1_0 a/1069)) 
          (=
           (InnerNode_ (Suc_ (Suc_ zero_)) (Leaf_ (Suc_ zero_) a1_) 
            (Leaf_ (Suc_ zero_) a1_))
           (proj_G_alphabet__0_0 a/1069)))) 
      (exists ((a/1071 G_alphabet_))
         (and (= x_/999 (proj_G_alphabet__1 a/1071)) 
          (=
           (InnerNode_ (Suc_ (Suc_ zero_)) (Leaf_ (Suc_ zero_) a1_) 
            (Leaf_ (Suc_ zero_) a1_))
           (proj_G_alphabet__0 a/1071)))))) 
  (forall ((x_/1072 a_))
     (and
      (=
       (freq_
        (InnerNode_ (Suc_ (Suc_ zero_)) (Leaf_ (Suc_ zero_) a1_) 
         (Leaf_ (Suc_ zero_) a1_)) 
        x_/1072)
       (freq_ nun_sk_0 x_/1072)) 
      (exists ((a/1074 G_freq_))
         (and (= x_/1072 (proj_G_freq__1 a/1074)) 
          (=
           (InnerNode_ (Suc_ (Suc_ zero_)) (Leaf_ (Suc_ zero_) a1_) 
            (Leaf_ (Suc_ zero_) a1_))
           (proj_G_freq__0 a/1074)))) 
      (exists ((a/1073 G_freq_))
         (and (= x_/1072 (proj_G_freq__1 a/1073)) 
          (= nun_sk_0 (proj_G_freq__0 a/1073)))))) 
  (not
   (=>
    (and (exists ((a/1128 G_cost_)) (= nun_sk_0 (proj_G_cost__0 a/1128))) 
     (exists ((a/1127 G_cost_))
        (=
         (InnerNode_ (Suc_ (Suc_ zero_)) (Leaf_ (Suc_ zero_) a1_) 
          (Leaf_ (Suc_ zero_) a1_))
         (proj_G_cost__0 a/1127))))
    (less__eq__+
     (cost_
      (InnerNode_ (Suc_ (Suc_ zero_)) (Leaf_ (Suc_ zero_) a1_) 
       (Leaf_ (Suc_ zero_) a1_))) 
     (cost_ nun_sk_0)))) 
  (exists ((a/1120 G_less__eq_))
     (and (= (cost_ nun_sk_0) (proj_G_less__eq__1 a/1120)) 
      (exists ((a/1123 G_cost_)) (= nun_sk_0 (proj_G_cost__0 a/1123))) 
      (=
       (cost_
        (InnerNode_ (Suc_ (Suc_ zero_)) (Leaf_ (Suc_ zero_) a1_) 
         (Leaf_ (Suc_ zero_) a1_)))
       (proj_G_less__eq__0 a/1120)) 
      (exists ((a/1124 G_cost_))
         (=
          (InnerNode_ (Suc_ (Suc_ zero_)) (Leaf_ (Suc_ zero_) a1_) 
           (Leaf_ (Suc_ zero_) a1_))
          (proj_G_cost__0 a/1124))))) 
  (=
   (less__eq__+
    (cost_
     (InnerNode_ (Suc_ (Suc_ zero_)) (Leaf_ (Suc_ zero_) a1_) 
      (Leaf_ (Suc_ zero_) a1_))) 
    (cost_ nun_sk_0))
   (less__eq__-
    (cost_
     (InnerNode_ (Suc_ (Suc_ zero_)) (Leaf_ (Suc_ zero_) a1_) 
      (Leaf_ (Suc_ zero_) a1_))) 
    (cost_ nun_sk_0))) 
  (exists ((a/1118 G_cost_))
     (=
      (InnerNode_ (Suc_ (Suc_ zero_)) (Leaf_ (Suc_ zero_) a1_) 
       (Leaf_ (Suc_ zero_) a1_))
      (proj_G_cost__0 a/1118))) 
  (exists ((a/1119 G_cost_)) (= nun_sk_0 (proj_G_cost__0 a/1119))) 
  (exists ((a/1111 G_less__eq_))
     (and (= (cost_ nun_sk_0) (proj_G_less__eq__1 a/1111)) 
      (exists ((a/1114 G_cost_)) (= nun_sk_0 (proj_G_cost__0 a/1114))) 
      (=
       (cost_
        (InnerNode_ (Suc_ (Suc_ zero_)) (Leaf_ (Suc_ zero_) a1_) 
         (Leaf_ (Suc_ zero_) a1_)))
       (proj_G_less__eq__0 a/1111)) 
      (exists ((a/1115 G_cost_))
         (=
          (InnerNode_ (Suc_ (Suc_ zero_)) (Leaf_ (Suc_ zero_) a1_) 
           (Leaf_ (Suc_ zero_) a1_))
          (proj_G_cost__0 a/1115))))) 
  (exists ((a/1102 G_less__eq__0))
     (and (= (cost_ nun_sk_0) (proj_G_less__eq__1_0 a/1102)) 
      (exists ((a/1105 G_cost_)) (= nun_sk_0 (proj_G_cost__0 a/1105))) 
      (=
       (cost_
        (InnerNode_ (Suc_ (Suc_ zero_)) (Leaf_ (Suc_ zero_) a1_) 
         (Leaf_ (Suc_ zero_) a1_)))
       (proj_G_less__eq__0_0 a/1102)) 
      (exists ((a/1106 G_cost_))
         (=
          (InnerNode_ (Suc_ (Suc_ zero_)) (Leaf_ (Suc_ zero_) a1_) 
           (Leaf_ (Suc_ zero_) a1_))
          (proj_G_cost__0 a/1106))))) 
  (exists ((a/1110 G_cost_)) (= nun_sk_0 (proj_G_cost__0 a/1110))) 
  (exists ((a/1109 G_cost_))
     (=
      (InnerNode_ (Suc_ (Suc_ zero_)) (Leaf_ (Suc_ zero_) a1_) 
       (Leaf_ (Suc_ zero_) a1_))
      (proj_G_cost__0 a/1109))) 
  (= (consistent__+ nun_sk_0) (consistent__- nun_sk_0)) 
  (exists ((a/997 G_consistent_)) (= nun_sk_0 (proj_G_consistent__0 a/997))) 
  (exists ((a/996 G_consistent__0))
     (= nun_sk_0 (proj_G_consistent__0_0 a/996))) 
  (exists ((a/998 G_consistent_)) (= nun_sk_0 (proj_G_consistent__0 a/998)))))
(check-sat)
